body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

nav {
    text-align: left;
    padding: 20px 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
}

.container {
    min-height: 100vh;
    background-color: hsl(257, 40%, 49%);
    background-image: url('../images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.cage {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    display: grid;
    grid-template-columns: 3fr 2fr; 
    grid-gap: 50px;
    align-content: center;
}

button {
    background-color: #f5f5f5;
    color: hsl(257, 40%, 49%);
    text-align: center;
    border-radius: 30px;
    padding: 15px;
    border: none;
    width: 150px
}

button:hover {
    background-color: hsl(257, 40%, 49%);
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
}

footer {
    text-align: right;
}

.fa {
    padding: 5px;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
    color: #f5f5f5;
    margin: 0 10px;
}

@media (max-width: 600px) {
    .banner {
        display: block;
        justify-items: center;
    }

    .container {
        background-image: url('../images/bg-mobile.svg');
        height: 100%;
        text-align: center;
    }
    h1{
        padding-top: 20px;
    }

    nav img {
        width: 30%;
    }

    footer {
        text-align: center;
        padding: 20px 0;
    }
    .banner-img img {
        width: 100%;
    }
}
@media (max-width: 992px) {
    .banner {
        grid-gap: 0;
    }
    
    footer {
        text-align: center;
        padding: 20px 0;
    }
    .banner-img img {
        width: 80%;
    }
}